{
  "name": "leetsync-backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "axios": "^1.13.2",
    "better-sqlite3": "^12.6.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "cors": "^2.8.5"
  }
}
